q 0   R: false    P: false
	delta( 0 , 1 )= 1 C: 1e+06  cond: false  temp: false
		P: 0 1 0 
	delta( 0 , 3 )= 3 C: 19.914612  cond: false  temp: false
		P: 0.0047897743 0.9952107 0 
q 1   R: false    P: false
	delta( 1 , 2 )= 2 C: 1e+06  cond: false  temp: false
		P: 1 0 0 
q 2   R: false    P: false
	delta( 2 , 0 )= 0 C: 1e+06  cond: false  temp: false
		P: 1 0 0 
q 3   R: false    P: false
	delta( 3 , 1 )= 4 C: 740336.44  cond: true  temp: false
		P: 5.2398696e-06 0.99999666 0 
q 4   R: false    P: false
	delta( 4 , 4 )= 5 C: 15.746214  cond: true  temp: false
		P: 1 0 0 
q 5   R: false    P: false
	delta( 5 , 2 )= 6 C: 776140.56  cond: false  temp: false
		P: 1 0 0 
q 6   R: false    P: false
	delta( 6 , 0 )= 0 C: 1  cond: false  temp: false
		P: 1 0 0 
E(5,2,4,4) = 0.5128025
E(4,4,5,2) = 0.5128025
E(1,2,5,2) = 0
E(5,2,1,2) = 0
E(4,4,3,1) = 0.5128025
E(3,1,4,4) = 0.5128025
E(3,1,0,3) = 0.9940795
E(0,3,3,1) = 0.9940795
E(0,1,3,1) = 0
E(3,1,0,1) = 0
7 states
