#BlueJ class context
comment0.target=GridGraphics
comment1.params=
comment1.target=Grid()
comment2.params=loc\ dir
comment2.target=void\ applyLocDir(int,\ int)
comment3.params=
comment3.target=void\ startNewTrial()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
