#BlueJ package file
dependency1.from=GraphicsConnected
dependency1.to=OneTrialForGraphics
dependency1.type=UsesDependency
dependency2.from=GridGraphics
dependency2.to=OneTrialGrid3x3ForG
dependency2.type=UsesDependency
dependency3.from=BatchGraph
dependency3.to=Batch2x2ForG
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.8257756563245824
package.editor.height=324
package.editor.width=522
package.editor.x=442
package.editor.y=30
package.frame.height=483
package.frame.width=652
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OneTrialGrid4x4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=120
target10.height=70
target10.name=Batch3x3ForG
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=300
target11.height=70
target11.name=OneTrialGrid3x3ForG
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=530
target11.y=350
target12.height=70
target12.name=OneTrialForGraphics
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=620
target12.y=120
target13.height=70
target13.name=OriginalAlgorithmTranslation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=80
target13.y=20
target14.height=70
target14.name=Batch2x2ForG
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=380
target2.height=70
target2.name=GraphicsWithKeys
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=100
target3.height=70
target3.name=GridGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=350
target4.height=70
target4.name=OneTrialGrid3x3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=200
target5.height=70
target5.name=OneTrial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=40
target6.height=70
target6.name=BatchForGraphing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=300
target7.height=70
target7.name=Batch3x3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=20
target8.height=70
target8.name=BatchGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=380
target9.height=70
target9.name=GraphicsConnected
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=610
target9.y=200
